<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbt-Ks-F12" customClass="MLOpenGLView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cbt-Ks-F12" secondAttribute="trailing" id="5oE-73-qiv"/>
                            <constraint firstItem="cbt-Ks-F12" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Guk-Wr-IFZ"/>
                            <constraint firstItem="cbt-Ks-F12" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xxn-gV-nqh"/>
                            <constraint firstAttribute="bottom" secondItem="cbt-Ks-F12" secondAttribute="bottom" id="rID-uz-uyE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HDw-Wc-0hr" appends="YES" id="r7a-Oe-BEU"/>
                            <outletCollection property="gestureRecognizers" destination="vtF-j2-xir" appends="YES" id="Hhx-Ly-m1U"/>
                            <outletCollection property="gestureRecognizers" destination="6Ta-3G-oBz" appends="YES" id="EoR-6y-M8o"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="openGLView" destination="cbt-Ks-F12" id="bUy-0T-6Om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="HDw-Wc-0hr">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="e2o-e4-Xlx"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="vtF-j2-xir">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="Un0-Zg-5sV"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="2" maximumNumberOfTouches="2" id="6Ta-3G-oBz">
                    <connections>
                        <action selector="handleTrasdform:" destination="BYZ-38-t0r" id="Uzo-Ma-Lw1"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
